ACCESS_KEY=dsafdsfasdfdsafsad
REFRESH_KEY=adsfasdfsadfsadfsadf
SMS_ID=ncp:sms:kr:295786890935:sms
SMS_SECRETKEY=bRIWXEsxcSbO3Y0SahcjHAY84XQWe0Mf4T1dCDzK
SMS_ACCESSKEY=f7KefXhvy9bepdA2NLZt
accessKeyId=AKIAQG3AY37Y2QG7PBUC
secretAccessKey=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